<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-LC-Yd8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tSg-KO-7YC" customClass="BountyTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSg-KO-7YC" id="Sbj-qZ-L0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-zp-sp6">
                                                    <rect key="frame" x="200" y="129.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-uu-NFP">
                                                    <rect key="frame" x="30" y="21" width="150" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="A4v-HJ-PtV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-MT-IVw">
                                                    <rect key="frame" x="200" y="61" width="82" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYb-MT-IVw" firstAttribute="centerY" secondItem="Sbj-qZ-L0K" secondAttribute="centerY" constant="-20" id="IFV-V6-Yen"/>
                                                <constraint firstItem="LRC-zp-sp6" firstAttribute="top" secondItem="vYb-MT-IVw" secondAttribute="bottom" constant="30" id="QsY-SN-4nX"/>
                                                <constraint firstItem="nzJ-uu-NFP" firstAttribute="leading" secondItem="Sbj-qZ-L0K" secondAttribute="leadingMargin" constant="10" id="TW0-XT-ZuG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nzJ-uu-NFP" secondAttribute="bottom" constant="10" id="YZK-cP-hHZ"/>
                                                <constraint firstItem="nzJ-uu-NFP" firstAttribute="top" secondItem="Sbj-qZ-L0K" secondAttribute="topMargin" constant="10" id="Yfy-mG-9hZ"/>
                                                <constraint firstItem="LRC-zp-sp6" firstAttribute="leading" secondItem="nzJ-uu-NFP" secondAttribute="trailing" constant="20" id="rlO-cf-du3"/>
                                                <constraint firstItem="vYb-MT-IVw" firstAttribute="leading" secondItem="nzJ-uu-NFP" secondAttribute="trailing" constant="20" id="sVn-AY-kB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="LRC-zp-sp6" id="irQ-m1-Iu2"/>
                                            <outlet property="nameLabel" destination="vYb-MT-IVw" id="kgV-7h-wpe"/>
                                            <outlet property="photoImage" destination="nzJ-uu-NFP" id="0cy-7b-2Wu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fSk-oY-Tcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyM-LC-Yd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="85E-s9-aWA"/>
                            <constraint firstItem="TyM-LC-Yd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fi3-bh-gmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TyM-LC-Yd8" secondAttribute="bottom" id="hhU-C1-A7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyM-LC-Yd8" secondAttribute="trailing" id="xde-Hc-jRL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
